{
  "name": "barber-shop",
  "version": "1.0.0",
  "description": "Servidor de API para o projeto barbershop.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iniciativa-PRO/barber-shop-equipe004.git"
  },
  "author": "Heleno Salgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iniciativa-PRO/barber-shop-equipe004/issues"
  },
  "homepage": "https://github.com/Iniciativa-PRO/barber-shop-equipe004#readme",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "is-email": "^1.0.2",
    "jsonwebtoken": "^9.0.0",
    "short-unique-id": "^4.4.4",
    "superstruct": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^4.11.0"
  }
}
