{
  "name": "barber-shop",
  "version": "1.0.0",
  "description": "Servidor de API para o projeto barbershop.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iniciativa-PRO/barber-shop-equipe004.git"
  },
  "author": "Heleno Salgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iniciativa-PRO/barber-shop-equipe004/issues"
  },
  "homepage": "https://github.com/Iniciativa-PRO/barber-shop-equipe004#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.2",
    "npm": "^9.5.1",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.6.0"
  }
}
